VITE_SUPABASE_URL=https://ltrbtgbbfmlocfhocehk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cmJ0Z2JiZm1sb2NmaG9jZWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTEzMTQsImV4cCI6MjA2NjMyNzMxNH0.EQM4d7XH59YV_w3BxGqZljYsRV3_1-347htKmcTvbEo
